name: Tests
on:
  pull_request:
    branches:
      - "*"
jobs:
  db-setup:
    runs-on:
      - ubuntu-latest
    name: Setup DB
    steps:
      - name: Starting DB
        run: docker compose -f docker/testdb-docker-compose.yml -p test_db  up -d

  test-go:
    name: Go
    runs-on:
      - ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install cover
        run: go get golang.org/x/tools/cmd/cover
      - name: Tests
        run: RELAY_AUTH_KEY=TEST go test ./... -race -v -coverprofile=coverage.out && ./cover-check.sh coverage.out 8.4

  drop-db:
    runs-on:
      - ubuntu-latest
    name: Drop
    steps:
      - name: Droping with docker compose
        run: docker compose -f docker/testdb-docker-compose.yml -p test_db down
